# MoneyTracker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneytracker/Activity/: HistoryActivity.java  MainActivity.java  MonthlyDataAdapter.java
app/src/main/java/com/example/moneytracker/Adapter/: HistoryAdapter.java  MonthlyDataAdapter.java
app/src/main/java/com/example/moneytracker/Database/: DailySpendDM.java  MonthlyData.java  MonthlyDataDAO.java  MonthlyDataRepository.java  MonthlyDataViewModel.java  RoomDataBase.java  Salary.java  SalaryDAO.java  SalaryMonth.java  Spend.java  SpendDAO.java
app/src/main/res/drawable/: button_round_bg.xml  round_bg_gray.xml
app/src/main/res/drawable-v24/: button_round_red_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  content_history.xml  daily_spen_ammount_item.xml  dialog_layout_add_salary.xml  dialog_layout_add_spendmoney.xml  month_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
